# action.yml
name: 'Increment Semver'
description: 'Get the next version of a github repository'
branding:
  icon: 'git-commit'
  color: 'gray-dark'
author: Benbentwo
inputs:
  vlevel:  # id of input
    description: 'Version Level to update [-Mmp]'
    required: true
    default: '-p'
  postfix:
    description: 'Add postfix'
    required: false
    default: 'beta'
outputs:
  version: # id of output
    description: 'The incremented version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.vlevel }}
    - ${{ inputs.postfix }}
